music_directory                 "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/music/playlists"
db_file                         "/var/lib/mpd/tag_cache"
log_file                        "/var/lib/mpd/data/mpd.log"
pid_file                        "/var/lib/mpd/data/pid"
state_file                      "/var/lib/mpd/data/state"
sticker_file                    "/var/lib/mpd/data/sticker.sql"
user                            "mpd"
group                           "nogroup"
bind_to_address                 "0.0.0.0"
port                            "6600"
log_level                       "notice"
restore_paused                  "yes"
auto_update                     "yes"
follow_outside_symlinks         "no"
follow_inside_symlinks          "yes"

zeroconf_enabled                "no"

filesystem_charset              "UTF-8"

input {
        plugin "curl"
}

audio_output {
        type            "httpd"
        name            "Music Stream"
        encoder         "lame"
        port            "6601"
        bind_to_address "0.0.0.0"
#       quality         "5.0"                   # do not define if bitrate is defined
        bitrate         "256"                   # do not define if quality is defined
        format          "44100:16:1"
        max_clients     "0"                     # optional 0=no limit
        mixer_type      "null"                  # optional
        always_on       "yes"
}
