music_directory                 "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/music/playlists"
db_file                         "/var/lib/mpd/data/tag_cache"
log_file                        "/var/lib/mpd/data/mpd.log"
pid_file                        "/var/lib/mpd/data/pid"
state_file                      "/var/lib/mpd/data/state"
sticker_file                    "/var/lib/mpd/data/sticker.sql"
user                            "kubeuser"
group                           "kubeuser"
bind_to_address                 "0.0.0.0"
port                            "6600"
log_level                       "notice"
restore_paused                  "yes"
auto_update                     "yes"
follow_outside_symlinks         "no"
follow_inside_symlinks          "yes"

zeroconf_enabled                "no"

filesystem_charset              "UTF-8"

input {
        plugin "curl"
}

audio_output {
    type            "fifo"
    name            "snap pipe"
    path            "/var/lib/snapserver/snapfifo"
    format          "48000:16:2"
    mixer_type      "software"
}
