music_directory                 "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/music/playlists"
db_file                         "/var/lib/mpd/data/tag_cache"
log_file                        "/var/lib/mpd/data/mpd.log"
pid_file                        "/var/lib/mpd/data/pid"
state_file                      "/var/lib/mpd/data/state"
sticker_file                    "/var/lib/mpd/data/sticker.sql"
user                            "mpd"
group                           "nogroup"
bind_to_address                 "0.0.0.0"
port                            "6600"
log_level                       "notice"
restore_paused                  "yes"
auto_update                     "yes"
follow_outside_symlinks         "no"
follow_inside_symlinks          "yes"

zeroconf_enabled                "no"

filesystem_charset              "UTF-8"

input {
        plugin "curl"
}

audio_output {
       type            "pulse"
       name            "Pulse Output"
#      server          "remote_server"         # optional, otherwise environment variable PULSE_SERVER
#      sink            "remote_server_sink"    # optional, otherwise environment variable PULSE_SINK
#      media_role      "media_role"            # optional
}
